<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootContainer" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.scenes.GameSceneController">
   <children>
      <AnchorPane fx:id="gamePane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/game_background.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000005c" height="680.0" layoutX="36.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
            <Label fx:id="scoreLabel" contentDisplay="TOP" layoutX="1061.0" layoutY="442.0" prefHeight="127.0" prefWidth="188.0" stylesheets="@../fonts/GameStyle.css" text="Score:">
               <styleClass>
                  <String fx:value="score-label" />
                  <String fx:value="score-label-container" />
               </styleClass>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="scoreLabel1" contentDisplay="TOP" layoutX="1080.0" layoutY="57.0" prefHeight="109.0" prefWidth="166.0" stylesheets="@../fonts/GameStyle.css" text="Coin:">
               <font>
                  <Font size="19.0" />
               </font>
               <styleClass>
                  <String fx:value="coin-label" />
                  <String fx:value="label-container" />
               </styleClass>
            </Label>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="1084.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" rotate="35.8">
               <image>
                  <Image url="@../images/items/emerald.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="80.0" layoutX="1037.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" rotate="-25.3">
               <image>
                  <Image url="@../images/items/diamond.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="80.0" layoutX="1041.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gif/compass.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="portalLeftImageView" fitHeight="150.0" fitWidth="200.0" layoutY="184.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gif/portal.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="portalRightImageView" fitHeight="150.0" fitWidth="200.0" layoutX="985.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gif/portal.gif" />
               </image>
            </ImageView>
            <Canvas fx:id="gameCanvas" height="680.0" layoutX="36.0" layoutY="20.0" width="1000.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
