<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootContainer" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.scenes.GameSceneController">
   <children>
      <AnchorPane fx:id="gamePane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" onKeyPressed="#handleKeyPress" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Group>
               <children>
                  <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/game_background.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="64.0" layoutX="32.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gif/diamond_ore.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="136.0" fitWidth="64.0" layoutX="288.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gif/iron_ore.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="136.0" fitWidth="64.0" layoutX="224.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gif/iron_ore.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="136.0" fitWidth="64.0" layoutX="1184.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gif/iron_ore.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="136.0" fitWidth="64.0" layoutX="864.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gif/gold_ore.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="136.0" fitWidth="64.0" layoutX="801.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gif/diamond_ore.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="136.0" fitWidth="64.0" layoutX="352.0" layoutY="584.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gif/diamond_ore.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="136.0" fitWidth="64.0" layoutX="864.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gif/gold_ore.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="136.0" fitWidth="64.0" layoutX="1056.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gif/iron_ore.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="136.0" fitWidth="64.0" layoutX="160.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gif/iron_ore.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="136.0" fitWidth="64.0" layoutX="544.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gif/gold_ore.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="136.0" fitWidth="64.0" layoutX="160.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gif/iron_ore.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="136.0" fitWidth="64.0" layoutX="480.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gif/emerald_ore.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="25.0" layoutX="1048.0" layoutY="629.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/elements/heart.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="numBall" layoutX="1081.0" layoutY="626.0" prefHeight="27.0" prefWidth="44.0" styleClass="text-label" stylesheets="@../fonts/GameStyle.css">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group layoutX="36.0" layoutY="20.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000005c" height="680.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
                  <ImageView fitHeight="64.0" fitWidth="1000.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/rail.png" />
                     </image>
                  </ImageView>
                  <Canvas fx:id="gameCanvas" height="680.0" width="1000.0" />
               </children>
            </Group>
            <Group layoutX="1023.7423706054688" layoutY="57.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="201.0" layoutX="23.0" layoutY="-59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/hanging_birch.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="77.0" fitWidth="76.0" layoutX="7.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" rotate="-22.2">
                     <image>
                        <Image url="@../images/items/diamond.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="52.0" layoutX="5.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true" rotate="-50.4">
                     <image>
                        <Image url="@../images/items/diamond.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="93.0" fitWidth="80.0" layoutX="47.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" rotate="34.2">
                     <image>
                        <Image url="@../images/items/emerald.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="69.0" layoutX="33.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gif/compass.gif" />
                     </image>
                  </ImageView>
                  <Label fx:id="coinLabel" contentDisplay="TOP" layoutX="45.0" layoutY="17.0" prefHeight="115.0" prefWidth="156.0" styleClass="score-label" stylesheets="@../fonts/GameStyle.css" text="Coin:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="93.0" fitWidth="80.0" layoutX="152.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" rotate="-31.8">
                     <image>
                        <Image url="@../images/items/emerald.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="70.0" layoutX="172.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true" rotate="40.8">
                     <image>
                        <Image url="@../images/items/emerald.gif" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group layoutX="1046.0" layoutY="515.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Untitled.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="scoreLabel" contentDisplay="TOP" layoutX="14.0" layoutY="4.0" prefHeight="100.0" prefWidth="166.0" styleClass="score-label" stylesheets="@../fonts/GameStyle.css" text="Score:" textAlignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <ImageView fitHeight="64.0" fitWidth="97.0" layoutX="1184.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ads/khuyen_cao.jpg" />
               </image>
            </ImageView>
            <Group fx:id="pauseMenu">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000005c" height="720.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="403.0" layoutY="154.0" prefHeight="389.0" prefWidth="426.0" styleClass="label-container" stylesheets="@../fonts/GameStyle.css" textAlignment="JUSTIFY" />
                  <Label layoutX="545.0" layoutY="194.0" styleClass="text-label" stylesheets="@../fonts/GameStyle.css" text="PAUSE">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Label>
                  <Button layoutX="554.0" layoutY="370.0" mnemonicParsing="false" onAction="#returnToHome" style="-fx-font-size: 28;" stylesheets="@../fonts/GameStyle.css" text="Home">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <styleClass>
                        <String fx:value="game-button" />
                        <String fx:value="text-label" />
                        <String fx:value="label-container" />
                     </styleClass>
                  </Button>
                  <Button layoutX="540.0" layoutY="280.0" mnemonicParsing="false" onAction="#stopPause" style="-fx-font-size: 28;" stylesheets="@../fonts/GameStyle.css" text="Resume">
                     <styleClass>
                        <String fx:value="game-button" />
                        <String fx:value="text-label" />
                        <String fx:value="label-container" />
                     </styleClass>
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
                  <Button layoutX="565.0" layoutY="460.0" mnemonicParsing="false" onAction="#Quit" style="-fx-font-size: 28;" stylesheets="@../fonts/GameStyle.css" text="Quit">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <styleClass>
                        <String fx:value="game-button" />
                        <String fx:value="text-label" />
                        <String fx:value="label-container" />
                     </styleClass>
                  </Button>
               </children>
            </Group>
         </children>
      </AnchorPane>
   </children>
</StackPane>
