<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootContainer" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.scenes.MerchantController">
   <children>
      <AnchorPane fx:id="gamePane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/MerchantBackground.jpg" />
               </image>
            </ImageView>
            <Label layoutX="292.0" layoutY="14.0" prefHeight="292.0" prefWidth="697.0" styleClass="text-label" stylesheets="@../fonts/GameStyle.css" text="Merchant" textAlignment="CENTER" textFill="#d0ff00">
               <font>
                  <Font size="96.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bricks/chest.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="220.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/MerchantSlot.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="540.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/MerchantSlot.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="860.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/MerchantSlot.jpg" />
               </image>
            </ImageView>
            <Canvas height="200.0" layoutX="220.0" layoutY="300.0" width="840.0" />
            <ImageView fitHeight="532.0" fitWidth="470.0" layoutX="1010.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/villager.png" />
               </image>
            </ImageView>
            <Button layoutX="232.0" layoutY="312.0" mnemonicParsing="false" prefHeight="178.0" prefWidth="176.0" styleClass="item-button" stylesheets="@../fonts/GameStyle.css">
               <graphic>
                  <ImageView fitHeight="160.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/items/eyeOfDragon.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="553.0" layoutY="310.0" mnemonicParsing="false" prefHeight="156.0" prefWidth="146.0" styleClass="item-button" stylesheets="@../fonts/GameStyle.css">
               <graphic>
                  <ImageView fitHeight="170.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button layoutX="873.0" layoutY="311.0" mnemonicParsing="false" prefHeight="156.0" prefWidth="146.0" styleClass="item-button" stylesheets="@../fonts/GameStyle.css">
               <graphic>
                  <ImageView fitHeight="170.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button layoutX="1002.0" layoutY="30.0" mnemonicParsing="false" onAction="#nextLevel" prefHeight="64.0" prefWidth="248.0" style="-fx-font-size: 32;" stylesheets="@../fonts/GameStyle.css" text="Next level">
               <styleClass>
                  <String fx:value="label-container" />
                  <String fx:value="text-label" />
                  <String fx:value="game-button" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
